<RCC>
  <qresource prefix="/icons">
    <file>sort-down-solid.svg</file>
    <file>sort-up-solid.svg</file>
    <file>scale-balanced-solid .svg</file>
    <file>layer-group-solid .svg</file>
    <file>person-walking-solid .svg</file>
    <file>file-lines-solid (2).svg</file>
    <file>delete_cross_remove_cancel_icon_219222.png</file>
    <file>remove_minimize_minus_delete_icon_219231.png</file>
    <file>check-solid.svg</file>
    <file>sobre.jpg</file>
    <file>key-solid.svg</file>
    <file>xmark-solid.svg</file>
    <file>plus-solid.svg</file>
    <file>trash-can-solid.svg</file>
    <file>clock-rotate-left-solid.svg</file>
    <file>cubes-solid.svg</file>
    <file>caret-right-solid.svg</file>
    <file>caret-left-solid.svg</file>
    <file>print-solid.svg</file>
    <file>filter-solid.svg</file>
    <file>magnifying-glass-solid.svg</file>
    <file>logo.ico</file>
    <file>angle-down-solid.svg</file>
    <file>icon (2).png</file>
    <file>person-falling-burst-solid.svg</file>
    <file>person-walking-arrow-loop-left-solid.svg</file>
    <file>arrow-right-to-bracket-solid.svg</file>
    <file>github-brands.svg</file>
    <file>ori.png</file>
    <file>icon.png</file>
    <file>circle-info-solidg.svg</file>
    <file>circle-info-solid.svg</file>
    <file>plug-solid (1).svg</file>
    <file>plug-circle-exclamation-solid.svg</file>
    <file>crown-solid (2).svg</file>
    <file>logo.png</file>
    <file>layer-group-solid (1).svg</file>
    <file>scale-balanced-solid (1).svg</file>
    <file>person-walking-arrow-right-solid (1).svg</file>
    <file>person-walking-solid (1).svg</file>
    <file>file-lines-solid (1).svg</file>
    <file>crown-solid (1).svg</file>
  </qresource>
</RCC>
