('C:\\Users\\ryanl\\Desktop\\untitled\\build\\Software de pesagem\\Software de '
 'pesagem.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ryanl\\Desktop\\untitled\\build\\Software de '
   'pesagem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ryanl\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ryanl\\desktop\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ryanl\\desktop\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ryanl\\desktop\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\ryanl\\desktop\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ryanl\\desktop\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ryanl\\Desktop\\untitled\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\ryanl\\Desktop\\untitled\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ryanl\\Desktop\\untitled\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\ryanl\\Desktop\\untitled\\mainwindow.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
